<RCC>
    <qresource prefix="/Icons">
        <file>Icons/upArrow-white.png</file>
        <file>Icons/upArrow-black.png</file>
        <file>Icons/rightArrow-white.png</file>
        <file>Icons/rightArrow-black.png</file>
        <file>Icons/return.png</file>
        <file>Icons/leftArrow-white.png</file>
        <file>Icons/leftArrow-black.png</file>
        <file>Icons/home-run.png</file>
        <file>Icons/downArrow-white.png</file>
        <file>Icons/downArrow-black.png</file>
        <file>Icons/close.png</file>
        <file>Icons/back.png</file>
    </qresource>
</RCC>
