<RCC>
    <qresource prefix="/">
        <file>StepListModel.qml</file>
        <file>SampleStack.qml</file>
        <file>PurgeContent.qml</file>
        <file>PSelContent.qml</file>
        <file>ProtocolSelector.qml</file>
        <file>ProtocolEditor.qml</file>
        <file>OperTypeDel.qml</file>
        <file>OperationTypes.qml</file>
        <file>OperationList.qml</file>
        <file>MixingContent.qml</file>
        <file>LoadGenContent.qml</file>
        <file>IncubationContent.qml</file>
        <file>LoadContent.qml</file>
        <file>DebugMode.qml</file>
        <file>CasMonitor.qml</file>
        <file>BevelRect.qml</file>
        <file>Icons/back.png</file>
        <file>Icons/close.png</file>
        <file>Icons/debug-mode.png</file>
        <file>Icons/debug2.png</file>
        <file>Icons/downArrow-black.png</file>
        <file>Icons/downArrow-white.png</file>
        <file>Icons/home-run.png</file>
        <file>Icons/leftArrow-black.png</file>
        <file>Icons/leftArrow-white.png</file>
        <file>Icons/return.png</file>
        <file>Icons/rightArrow-black.png</file>
        <file>Icons/rightArrow-white.png</file>
        <file>Icons/settings-icon-white.png</file>
        <file>Icons/settings-icon.png</file>
        <file>Icons/upArrow-black.png</file>
        <file>Icons/upArrow-white.png</file>
        <file>main.cpp</file>
        <file>DraggableItem.qml</file>
        <file>BevButton.qml</file>
    </qresource>
</RCC>
